<div style="width: 100%; background-color: #fdac29; background-repeat:no-repeat; 
background-position:bottom; background-size: contain;">
<div style="max-width: 800px; margin: 0 auto; display: flex; align-items: center; font-family: Arial, Helvetica, sans-serif;">
<div style="width: 60%; padding: 20px;">
<p style="color: #00223D;"><span style="color:#000000;"><span style="font-size:16px;"><strong>Anuncio preliminar de cierre fase</strong></span></span></p>

<hr align="left" style="width: 20%; border: 2px solid #ff8f00; background-color: #ff8f00; margin-bottom: 10px; margin-left: 5px;" />
<p style="color: rgb(0, 34, 61); font-size: 14px; text-align: justify;"><span style="color:#000000;">Estimado&nbsp;aprendiz&nbsp;SENA.</span></p>

<p style="text-align: justify;"><span style="font-size:10.5pt"><span style="line-height:107%">Se les recuerda que ya estamos a 14 d&iacute;as de culminar cierre de fase los animo a continuar con su proceso de formaci&oacute;n, deben de colocarse al d&iacute;a con las actividades faltantes ante cualquier inquietud no duden en preguntar feliz d&iacute;a.</span></span></p>

<p style="color: rgb(0, 34, 61); font-size: 14px;"><span style="color:#000000;"><strong>Inst. Manuel de Jesu&uacute;s D&aacute;vila Nieto - Centro CEDRUM - Regional Norte de Santander</strong></span></p>
</div>

<div style="width: 40%; padding: 20px; margin: 20px; text-align: center;"><img alt="imagen" src="https://sena.territorio.la/content/index.php/institucion/Titulada/institution/SENA/Finanzas/133302/Audiovisuales/Imagenes/instrucciones.png" width="70%" /></div>
</div>
</div>

AP01-AA2-EV06. Cuestionario AP1

https://sena.territorio.la/content_mooc.php?idMateria=971248&social=12022753
